P(AUB) = P(A)+P(B)-P(ANB)

P(AUB) = 0.17
P(A) = 0.12
P(B) = ?
P(ANB) = 0.06

0.17 = 0.12 + ? - 0.06
0.17 = 0.06 + ?
? = 0.17-0.06
?= 0.11

p

1-p

-x*(p)+y*(1-p) = 0
x*(p) = y*(1-p)

x*p = y*(1-p)
x/y =(1-p)/p


0.1
0.4
0.9
1.6


p(+|Preg) = 0.75
P(-|Not Preg) = 0.52
p(Preg) = 0.3

p(preg|+) = ?

p(preg|+) = p(+|preg) * p(preg)/(P(+|Preg)*p(preg)+P(+|not preg)*P(not preg)

p(preg|+) = p(+|preg) * p(preg)/(P(+|Preg)*p(preg)+(1-P(-|not preg))*(1-P(preg))

p(preg|+) = 0.75 * 0.3/(0.75*0.3)+(1-0.52)*(1-0.3)

           = 0.225 /(0.225 + 0.336)
           = 0.225 / 0.561
		   = 0.401069518





